#APP CONFIG
PORT=4000

#REDIS CONFIG
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD="secret"

#POSTGRES CONFIGURATIONS
POSTGRESQL_USER="admin"
POSTGRESQL_PASSWORD="admin"
POSTGRESQL_PORT=5432
POSTGRESQL_HOST="localhost"
DATABASE_URL="postgresql://admin:admin@localhost:5432"

#SESSION CONFIGURATIONS
SESSION_SECRET="secret"
SESSION_NAME="sid"
SESSION_TIMEOUT=21600000
